services.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-product-master-creates-rmq-kube
  name: data-platform-api-product-master-creates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-product-master-creates-rmq-kube
      app: PRODUCT_MASTER
  template:
    metadata:
      labels:
        run: data-platform-api-product-master-creates-rmq-kube
        app: PRODUCT_MASTER
    spec:
      hostname: data-platform-api-product-master-creates-rmq-kube
      containers:
        - name: data-platform-api-product-master-creates-rmq-kube
          image: latonaio/data-platform-api-product-master-creates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-product-master-creates-queue-from"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-product-master-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-product-master-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-product-master-creates-session-control-queue"
            - name: "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-product-master-creates-rmq-kube
  name: data-platform-api-product-master-creates-rmq-kube
spec:
  selector:
    run: data-platform-api-product-master-creates-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30626

services.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-product-master-creates-rmq-kube
  name: data-platform-api-product-master-creates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-product-master-creates-rmq-kube
      app: PRODUCT_MASTER
  template:
    metadata:
      labels:
        run: data-platform-api-product-master-creates-rmq-kube
        app: PRODUCT_MASTER
    spec:
      hostname: data-platform-api-product-master-creates-rmq-kube
      containers:
        - name: data-platform-api-product-master-creates-rmq-kube
          image: latonaio/data-platform-api-product-master-creates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-product-master-creates-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue,data-platform-api-business-partner-exconf-queue,data-platform-api-plant-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: "data-platform-api-product-master-headers-creates-subfunc-queue"
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: "data-platform-api-product-master-items-creates-subfunc-queue"
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-product-master-creates-session-control-queue"
            - name: "DB_NAME"
              value: "DataPlatformMastersAndTransactionsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-product-master-creates-rmq-kube
  name: data-platform-api-product-master-creates-rmq-kube
spec:
  selector:
    run: data-platform-api-product-master-creates-rmq-kube
  type: NodePort
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30341

services.yml (diff)
@@ -23,7 +23,7 @@ spec:
           imagePullPolicy: Always
           env:
             - name: "RMQ_QUEUE_FROM"
-              value: "data-platform-api-product-master-creates-queue-from"
+              value: "data-platform-api-product-master-creates-queue"
             - name: "RMQ_QUEUE_TO_SQL"
               value: "sql-update-kube"
             - name: "RMQ_QUEUE_TO_EX_CONF"
@@ -57,4 +57,4 @@ spec:
       port: 8080
       protocol: TCP
       targetPort: 8080
-      nodePort: 30626
+      nodePort: 30341
