Inputs/input_sample.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "PRODUCT_MASTER",
	"Product": {
		"Product": "",
		"ProductType": "",
		"BaseUnit": "",
		"ValidityStartDate": "",
		"ProductGroup": "",
		"GrossWeight": null,
		"NetWeight": null,
		"WeightUnit": "",
		"SizeOrDimensionText": "",
		"ProductStandardID": "",
		"IndustryStandardName": "",
		"ItemCategory": "",
		"BarcodeType": "",
		"CountryOfOrigin": "",
		"CountryOfOriginLanguage": "",
		"ProductAccountAssignmentGroup": "",
		"CreationDate": "",
		"LastChangeDate": "",
		"IsMarkedForDeletion": null,
		"BusinessPartner": {
			"BusinessPartner": null,
			"ValidityEndDate": "",
			"ValidityStartDate": "",
			"IsMarkedForDeletion": null,
			"BPPlant": {
				"Plant": "",
				"AvailabilityCheckType": "",
				"MRPType": "",
				"MRPController": "",
				"ReorderThresholdQuantity": null,
				"PlanningTimeFence": null,
				"MRPPlanningCalendar": "",
				"SafetyStockQuantityInBaseUnit": null,
				"SafetyDuration": null,
				"MaximumStockQuantityInBaseUnit": null,
				"MinumumDeliveryQuantityInBaseUnit": null,
				"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
				"StandardDeliveryLotSizeQuantityInBaseUnit": null,
				"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
				"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
				"MaximumDeliveryQuantityInBaseUnit": null,
				"DeliveryLotSizeIsFixed": null,
				"StandardDeliveryDurationInDays": null,
				"IsBatchManagementRequired": null,
				"BatchManagementPolicy": "",
				"InventoryUnit": "",
				"ProfitCenter": "",
				"IsMarkedForDeletion": null,
				"StorageLocation": {
					"StorageLocation": "",
					"CreationDate": "",
					"InventoryBlockStatus": null,
					"IsMarkedForDeletion": null
				},
				"MRPArea": {
					"MRPArea": "",
					"StorageLocationForMRP": "",
					"MRPType": "",
					"MRPController": "",
					"ReorderThresholdQuantity": null,
					"PlanningTimeFence": null,
					"MRPPlanningCalendar": "",
					"SafetyStockQuantityInBaseUnit": null,
					"SafetyDuration": null,
					"MaximumStockQuantityInBaseUnit": null,
					"MinumumDeliveryQuantityInBaseUnit": null,
					"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
					"StandardDeliveryLotSizeQuantityInBaseUnit": null,
					"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
					"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
					"MaximumDeliveryQuantityInBaseUnit": null,
					"DeliveryLotSizeIsFixed": null,
					"StandardDeliveryDurationInDays": null,
					"IsMarkedForDeletion": null
				},
				"WorkScheduling": {
					"ProductionInvtryManagedLoc": "",
					"ProductProcessingTime": null,
					"ProductionSupervisor": "",
					"ProductProductionQuantityUnit": "",
					"ProdnOrderIsBatchRequired": null,
					"PDTCompIsMarkedForBackflush": null,
					"ProductionSchedulingProfile": "",
					"IsMarkedForDeletion": null
				},
				"Accounting": {
					"ValuationClass": "",
					"CostingPolicy": "",
					"PriceUnitQty": "",
					"StandardPrice": "",
					"MovingAveragePrice": "",
					"PriceLastChangeDate": "",
					"PlannedPrice": "",
					"IsMarkedForDeletion": null
				}
			}
		},
		"ProductDescription": {
			"Language": "",
			"ProductDescription": ""
		},
		"ProductDescriptionByBusinessPartner": {
			"BusinessPartner": null,
			"Language": "",
			"ProductDescription": ""
		},
		"Tax": {
			"Country": "",
			"ProductTaxCategory": "",
			"ProductTaxClassification": ""
		}
	},
	"api_schema": "DPFMProductMasterCreates",
	"accepter": [
		"General"
	],
	"product_id": "",
	"deleted": false
}

Inputs/input_sample.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "PRODUCT_MASTER",
	"Product": {
		"Product": "",
		"ProductType": "",
		"BaseUnit": "",
		"ValidityStartDate": "",
		"ProductGroup": "",
		"GrossWeight": null,
		"NetWeight": null,
		"WeightUnit": "",
		"SizeOrDimensionText": "",
		"ProductStandardID": "",
		"IndustryStandardName": "",
		"ItemCategory": "",
		"CountryOfOrigin": "",
		"CountryOfOriginLanguage": "",
		"BarcodeType": "",
		"ProductAccountAssignmentGroup": "",
		"CreationDate": "",
		"LastChangeDate": "",
		"IsMarkedForDeletion": null,
		"BusinessPartner": {
			"BusinessPartner": null,
			"ValidityEndDate": "",
			"ValidityStartDate": "",
			"BusinessPartnerProduct": "",
			"IsMarkedForDeletion": null,
            "Allergen": {
                "Allergen": "",
                "AllergenIsContained": ""
            },
            "NutritionalInfo": {
                "Nutrient": "",
                "NutrientContent": "",
                "NutrientContentUnit": ""
            },
            "Calories": {
                "CaloryUnitQuantitiy": "",
                "Calories": "",
                "CaloryUnit": ""
            },
			"BPPlant": {
				"Plant": "",
				"AvailabilityCheckType": "",
				"MRPType": "",
				"MRPController": "",
				"ReorderThresholdQuantity": null,
				"PlanningTimeFence": null,
				"MRPPlanningCalendar": "",
				"SafetyStockQuantityInBaseUnit": null,
				"SafetyDuration": null,
				"MaximumStockQuantityInBaseUnit": null,
				"MinumumDeliveryQuantityInBaseUnit": null,
				"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
				"StandardDeliveryLotSizeQuantityInBaseUnit": null,
				"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
				"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
				"MaximumDeliveryQuantityInBaseUnit": null,
				"DeliveryLotSizeIsFixed": null,
				"StandardDeliveryDurationInDays": null,
				"IsBatchManagementRequired": null,
				"BatchManagementPolicy": "",
				"InventoryUnit": "",
				"ProfitCenter": "",
				"IsMarkedForDeletion": null,
				"StorageLocation": {
					"StorageLocation": "",
					"CreationDate": "",
					"InventoryBlockStatus": null,
					"IsMarkedForDeletion": null
				},
				"MRPArea": {
					"MRPArea": "",
					"StorageLocationForMRP": "",
					"MRPType": "",
					"MRPController": "",
					"ReorderThresholdQuantity": null,
					"PlanningTimeFence": null,
					"MRPPlanningCalendar": "",
					"SafetyStockQuantityInBaseUnit": null,
					"SafetyDuration": null,
					"MaximumStockQuantityInBaseUnit": null,
					"MinumumDeliveryQuantityInBaseUnit": null,
					"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
					"StandardDeliveryLotSizeQuantityInBaseUnit": null,
					"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
					"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
					"MaximumDeliveryQuantityInBaseUnit": null,
					"DeliveryLotSizeIsFixed": null,
					"StandardDeliveryDurationInDays": null,
					"IsMarkedForDeletion": null
				},
				"WorkScheduling": {
					"ProductionInvtryManagedLoc": "",
					"ProductProcessingTime": null,
					"ProductionSupervisor": "",
					"ProductProductionQuantityUnit": "",
					"ProdnOrderIsBatchRequired": null,
					"PDTCompIsMarkedForBackflush": null,
					"ProductionSchedulingProfile": "",
					"IsMarkedForDeletion": null
				},
				"Accounting": {
					"ValuationClass": "",
					"CostingPolicy": "",
					"PriceUnitQty": "",
					"StandardPrice": "",
					"MovingAveragePrice": "",
					"PriceLastChangeDate": "",
					"PlannedPrice": "",
					"IsMarkedForDeletion": null
				}
			}
		},
		"ProductDescription": {
			"Language": "",
			"ProductDescription": ""
		},
		"ProductDescriptionByBusinessPartner": {
			"BusinessPartner": null,
			"Language": "",
			"ProductDescription": ""
		},
		"Tax": {
			"Country": "",
			"ProductTaxCategory": "",
			"ProductTaxClassification": ""
		}
	},
	"api_schema": "DPFMProductMasterCreates",
	"accepter": [
		"General"
	],
	"deleted": false
}

Inputs/input_sample.json (diff)
@@ -19,9 +19,9 @@
 		"ProductStandardID": "",
 		"IndustryStandardName": "",
 		"ItemCategory": "",
-		"BarcodeType": "",
 		"CountryOfOrigin": "",
 		"CountryOfOriginLanguage": "",
+		"BarcodeType": "",
 		"ProductAccountAssignmentGroup": "",
 		"CreationDate": "",
 		"LastChangeDate": "",
@@ -30,7 +30,22 @@
 			"BusinessPartner": null,
 			"ValidityEndDate": "",
 			"ValidityStartDate": "",
+			"BusinessPartnerProduct": "",
 			"IsMarkedForDeletion": null,
+            "Allergen": {
+                "Allergen": "",
+                "AllergenIsContained": ""
+            },
+            "NutritionalInfo": {
+                "Nutrient": "",
+                "NutrientContent": "",
+                "NutrientContentUnit": ""
+            },
+            "Calories": {
+                "CaloryUnitQuantitiy": "",
+                "Calories": "",
+                "CaloryUnit": ""
+            },
 			"BPPlant": {
 				"Plant": "",
 				"AvailabilityCheckType": "",
@@ -123,6 +138,5 @@
 	"accepter": [
 		"General"
 	],
-	"product_id": "",
 	"deleted": false
 }
