Inputs/input_general_creates_sample.json (before)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "PRODUCT_MASTER",
	"api_type": "creates",
	"Product": {
		"Product": "X103",
		"ProductType": "PRD",
		"BaseUnit": "PC",
		"ValidityStartDate": "2020-01-01",
		"ValidityEndDate": "9999-12-31",
		"ItemCategory": "INVP",
		"ProductGroup": "01",
		"GrossWeight": 120.5,
		"NetWeight": 120.5,
		"WeightUnit": "G",
		"InternalCapacityQuantity": 2,
		"InternalCapacityQuantityUnit": "PC",
		"SizeOrDimensionText": "",
		"ProductStandardID": "4979822230298",
		"IndustryStandardName": "",
		"MarkingOfMaterial": "",
		"CountryOfOrigin": "JP",
		"CountryOfOriginLanguage": "JA",
		"LocalRegionOfOrigin": "",
		"LocalSubRegionOfOrigin": "JA",
		"BarcodeType": "EAN",
		"ProductAccountAssignmentGroup": "01",
		"CreationDate": "2023-04-29",
		"LastChangeDate": "2023-04-29",
		"IsMarkedForDeletion": false,
		"Allergen": [
			{
				"Allergen": "",
				"AllergenIsContained": null,
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"NutritionalInfo": [
			{
				"Nutrient": "",
				"NutrientContent": null,
				"NutrientContentUnit": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"Calories": [
			{
				"Calories": "",
				"CaloryUnit": "",
				"CaloryUnitQuantity": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"BusinessPartner": [
			{
				"BusinessPartner": null,
				"ValidityStartDate": "",
				"ValidityEndDate": "",
				"BusinessPartnerProduct": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null,
				"BPPlant": [
					{
						"Plant": "",
						"MRPType": "",
						"MRPController": "",
						"ReorderThresholdQuantityInBaseUnit": null,
						"PlanningTimeFenceInDays": null,
						"MRPPlanningCalendar": "",
						"SafetyStockQuantityInBaseUnit": null,
						"SafetyDuration": null,
						"SafetyDurationUnit": "",
						"MaximumStockQuantityInBaseUnit": null,
						"MinumumDeliveryQuantityInBaseUnit": null,
						"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
						"StandardDeliveryQuantityInBaseUnit": null,
						"StandardDeliveryLotSizeQuantityInBaseUnit": null,
						"MaximumDeliveryQuantityInBaseUnit": null,
						"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
						"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
						"DeliveryLotSizeIsFixed": null,
						"StandardDeliveryDuration": null,
						"StandardDeliveryDurationUnit": "",
						"IsBatchManagementRequired": null,
						"BatchManagementPolicy": "",
						"ProfitCenter": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": null,
						"StorageLocation": [
							{
								"StorageLocation": "",
								"BlockStatus": null,
								"CreationDate": "",
								"LastChangeDate": "",
								"IsMarkedForDeletion": null,
								"StorageBin": [
									{
										"StorageBin": "",
										"BlockStatus": null,
										"CreationDate": "",
										"LastChangeDate": "",
										"IsMarkedForDeletion": null
									}
								]
							}
						],
						"MRPArea": [
							{
								"MRPArea": "",
								"MRPType": "",
								"MRPController": "",
								"StorageLocationForMRP": "",
								"ReorderThresholdQuantityInBaseUnit": null,
								"PlanningTimeFenceInDays": null,
								"MRPPlanningCalendar": "",
								"SafetyStockQuantityInBaseUnit": null,
								"SafetyDuration": null,
								"SafetyDurationUnit": "",
								"MaximumStockQuantityInBaseUnit": null,
								"MinumumDeliveryQuantityInBaseUnit": null,
								"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
								"StandardDeliveryQuantityInBaseUnit": null,
								"StandardDeliveryLotSizeQuantityInBaseUnit": null,
								"MaximumDeliveryQuantityInBaseUnit": null,
								"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
								"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
								"DeliveryLotSizeIsFixed": null,
								"StandardDeliveryDuration": null,
								"StandardDeliveryDurationUnit": "",
								"CreationDate": "",
								"LastChangeDate": "",
								"IsMarkedForDeletion": null
							}
						],
						"Production": {
							"ProductionStorageLocation": "",
							"ProductProcessingDuration": null,
							"ProductProductionQuantityUnit": "",
							"MinimumProductionQuantityInBaseUnit": null,
							"MinimumProductionLotSizeQuantityInBaseUnit": null,
							"StandardProductionQuantityInBaseUnit": null,
							"StandardProductionLotSizeQuantityInBaseUnit": null,
							"MaximumProductionQuantityInBaseUnit": null,
							"MaximumProductionLotSizeQuantityInBaseUnit": null,
							"ProductionLotSizeRoundingQuantityInBaseUnit": null,
							"MinimumProductionQuantityInProductionUnit": null,
							"MinimumProductionLotSizeQuantityInProductionUnit": null,
							"StandardProductionQuantityInProductionUnit": null,
							"StandardProductionLotSizeQuantityInProductionUnit": null,
							"MaximumProductionLotSizeQuantityInProductionUnit": null,
							"MaximumProductionQuantityInProductionUnit": null,
							"ProductionLotSizeRoundingQuantityInProductionUnit": null,
							"ProductionLotSizeIsFixed": null,
							"ProductIsBatchManagedInProductionPlant": null,
							"ProductIsMarkedForBackflush": null,
							"ProductionSchedulingProfile": "",
							"CreationDate": "",
							"LastChangeDate": "",
							"IsMarkedForDeletion": null
						},
						"Quality": {
							"QualityMgmtCtrlKey": "",
							"ProductSpecification": "",
							"MaximumStoragePeriodInDays": null,
							"RecrrgInspIntervalTimeInDays": null,
							"ProductQualityCertificateType": "",
							"CreationDate": null,
							"LastChangeDate": null,
							"IsMarkedForDeletion": null
						},
						"Accounting": {
							"ValuationClass": "",
							"CostingPolicy": "",
							"PriceUnitQty": null,
							"StandardPrice": null,
							"MovingAveragePrice": null,
							"CreationDate": null,
							"LastChangeDate": null,
							"IsMarkedForDeletion": null
						}
					}
				],
				"Tax": [
					{
						"Country": "",
						"TaxCategory": "",
						"ProductTaxClassification": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"ProductDescription": [
					{
						"Language": "",
						"ProductDescription": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"ProductDescriptionByBusinessPartner": [
					{
						"BusinessPartner": null,
						"Language": "",
						"ProductDescription": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"GeneralDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"BusinessPartnerDoc": [
					{
						"BusinessPartner": null,
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"BPPlantDoc": [
					{
						"BusinessPartner": null,
						"Plant": "",
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				]
			}
		]
	},
	"api_schema": "DPFMProductMasterCreates",
	"accepter": [
		"General"
	]
}

Inputs/input_general_creates_sample.json (after)
{
	"connection_key": "request",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"api_status_code": 200,
	"runtime_session_id": "boi9ar543dg91ipdnspi099u231280ab0v8af0ew",
	"business_partner": null,
	"service_label": "PRODUCT_MASTER",
	"api_type": "creates",
	"Product": {
		"Product": "X103",
		"ProductType": "PRD",
		"BaseUnit": "PC",
		"ValidityStartDate": "2020-01-01",
		"ValidityEndDate": "9999-12-31",
		"ItemCategory": "INVP",
		"ProductGroup": "01",
		"GrossWeight": 120.5,
		"NetWeight": 120.5,
		"WeightUnit": "G",
		"InternalCapacityQuantity": 2,
		"InternalCapacityQuantityUnit": "PC",
		"SizeOrDimensionText": "",
		"ProductStandardID": "4979822230298",
		"IndustryStandardName": "",
		"MarkingOfMaterial": "",
		"CountryOfOrigin": "JP",
		"CountryOfOriginLanguage": "JA",
		"LocalRegionOfOrigin": "",
		"LocalSubRegionOfOrigin": "JA",
		"BarcodeType": "EAN",
		"ProductAccountAssignmentGroup": "01",
		"CreationDate": "2023-04-29",
		"LastChangeDate": "2023-04-29",
		"IsMarkedForDeletion": false,
		"Allergen": [
			{
				"Allergen": "",
				"AllergenIsContained": null,
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"NutritionalInfo": [
			{
				"Nutrient": "",
				"NutrientContent": null,
				"NutrientContentUnit": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"Calories": [
			{
				"Calories": "",
				"CaloryUnit": "",
				"CaloryUnitQuantity": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null
			}
		],
		"BusinessPartner": [
			{
				"BusinessPartner": null,
				"ValidityStartDate": "",
				"ValidityEndDate": "",
				"BusinessPartnerProduct": "",
				"CreationDate": "",
				"LastChangeDate": "",
				"IsMarkedForDeletion": null,
				"BPPlant": [
					{
						"Plant": "",
						"MRPType": "",
						"MRPController": "",
						"ReorderThresholdQuantityInBaseUnit": null,
						"PlanningTimeFenceInDays": null,
						"MRPPlanningCalendar": "",
						"SafetyStockQuantityInBaseUnit": null,
						"SafetyDuration": null,
						"SafetyDurationUnit": "",
						"MaximumStockQuantityInBaseUnit": null,
						"MinumumDeliveryQuantityInBaseUnit": null,
						"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
						"StandardDeliveryQuantityInBaseUnit": null,
						"StandardDeliveryLotSizeQuantityInBaseUnit": null,
						"MaximumDeliveryQuantityInBaseUnit": null,
						"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
						"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
						"DeliveryLotSizeIsFixed": null,
						"StandardDeliveryDuration": null,
						"StandardDeliveryDurationUnit": "",
						"IsBatchManagementRequired": null,
						"BatchManagementPolicy": "",
						"ProfitCenter": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": null,
						"StorageLocation": [
							{
								"StorageLocation": "",
								"BlockStatus": null,
								"CreationDate": "",
								"LastChangeDate": "",
								"IsMarkedForDeletion": null,
								"StorageBin": [
									{
										"StorageBin": "",
										"BlockStatus": null,
										"CreationDate": "",
										"LastChangeDate": "",
										"IsMarkedForDeletion": null
									}
								]
							}
						],
						"MRPArea": [
							{
								"MRPArea": "",
								"MRPType": "",
								"MRPController": "",
								"StorageLocationForMRP": "",
								"ReorderThresholdQuantityInBaseUnit": null,
								"PlanningTimeFenceInDays": null,
								"MRPPlanningCalendar": "",
								"SafetyStockQuantityInBaseUnit": null,
								"SafetyDuration": null,
								"SafetyDurationUnit": "",
								"MaximumStockQuantityInBaseUnit": null,
								"MinumumDeliveryQuantityInBaseUnit": null,
								"MinumumDeliveryLotSizeQuantityInBaseUnit": null,
								"StandardDeliveryQuantityInBaseUnit": null,
								"StandardDeliveryLotSizeQuantityInBaseUnit": null,
								"MaximumDeliveryQuantityInBaseUnit": null,
								"MaximumDeliveryLotSizeQuantityInBaseUnit": null,
								"DeliveryLotSizeRoundingQuantityInBaseUnit": null,
								"DeliveryLotSizeIsFixed": null,
								"StandardDeliveryDuration": null,
								"StandardDeliveryDurationUnit": "",
								"CreationDate": "",
								"LastChangeDate": "",
								"IsMarkedForDeletion": null
							}
						],
						"Production": {
							"ProductionStorageLocation": "",
							"ProductionDuration": null,
							"ProductionDurationUnit": "",
							"ProductionQuantityUnit": "",
							"MinimumProductionQuantityInBaseUnit": null,
							"MinimumProductionLotSizeQuantityInBaseUnit": null,
							"StandardProductionQuantityInBaseUnit": null,
							"StandardProductionLotSizeQuantityInBaseUnit": null,
							"MaximumProductionQuantityInBaseUnit": null,
							"MaximumProductionLotSizeQuantityInBaseUnit": null,
							"ProductionLotSizeRoundingQuantityInBaseUnit": null,
							"MinimumProductionQuantityInProductionUnit": null,
							"MinimumProductionLotSizeQuantityInProductionUnit": null,
							"StandardProductionQuantityInProductionUnit": null,
							"StandardProductionLotSizeQuantityInProductionUnit": null,
							"MaximumProductionLotSizeQuantityInProductionUnit": null,
							"MaximumProductionQuantityInProductionUnit": null,
							"ProductionLotSizeRoundingQuantityInProductionUnit": null,
							"ProductionLotSizeIsFixed": null,
							"ProductIsBatchManagedInProductionPlant": null,
							"ProductIsMarkedForBackflush": null,
							"ProductionSchedulingProfile": "",
							"CreationDate": "",
							"LastChangeDate": "",
							"IsMarkedForDeletion": null
						},
						"Quality": {
							"QualityMgmtCtrlKey": "",
							"ProductSpecification": "",
							"MaximumStoragePeriodInDays": null,
							"RecrrgInspIntervalTimeInDays": null,
							"ProductQualityCertificateType": "",
							"CreationDate": null,
							"LastChangeDate": null,
							"IsMarkedForDeletion": null
						},
						"Accounting": {
							"ValuationClass": "",
							"CostingPolicy": "",
							"PriceUnitQty": null,
							"StandardPrice": null,
							"MovingAveragePrice": null,
							"CreationDate": null,
							"LastChangeDate": null,
							"IsMarkedForDeletion": null
						}
					}
				],
				"Tax": [
					{
						"Country": "",
						"TaxCategory": "",
						"ProductTaxClassification": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"ProductDescription": [
					{
						"Language": "",
						"ProductDescription": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"ProductDescriptionByBusinessPartner": [
					{
						"BusinessPartner": null,
						"Language": "",
						"ProductDescription": "",
						"CreationDate": "",
						"LastChangeDate": "",
						"IsMarkedForDeletion": ""
					}
				],
				"GeneralDoc": [
					{
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"BusinessPartnerDoc": [
					{
						"BusinessPartner": null,
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				],
				"BPPlantDoc": [
					{
						"BusinessPartner": null,
						"Plant": "",
						"DocType": "",
						"DocVersionID": null,
						"DocID": "",
						"FileExtension": "",
						"FileName": "",
						"DocIssuerBusinessPartner": null
					}
				]
			}
		]
	},
	"api_schema": "DPFMProductMasterCreates",
	"accepter": [
		"General"
	]
}

Inputs/input_general_creates_sample.json (diff)
@@ -148,8 +148,9 @@
 						],
 						"Production": {
 							"ProductionStorageLocation": "",
-							"ProductProcessingDuration": null,
-							"ProductProductionQuantityUnit": "",
+							"ProductionDuration": null,
+							"ProductionDurationUnit": "",
+							"ProductionQuantityUnit": "",
 							"MinimumProductionQuantityInBaseUnit": null,
 							"MinimumProductionLotSizeQuantityInBaseUnit": null,
 							"StandardProductionQuantityInBaseUnit": null,
